[tox]
isolated_build=true
minversion=3.7

[testenv]
extras=test

[testenv:unit]
commands=coverage run --source wamukap -m py.test

[testenv:flake8]
commands=flake8

[flake8]
show-source=true
max-line-length=120
